# System utilities
SYSTEM_UTILS=(
  btop
  lazygit
  stow
  fastfetch
  wget
)

# Terminal
TERMINAL=(
  neovim
  powerlevel10k
  zsh-autosuggestions
  zsh-syntax-highlighting
)

# Tiling Window Manager Setup on MacOS
TILING=(
  mas
  ifstat
  lua
  jq
  switchaudio-osx
  nowplaying-cli
  yabai
  skhd
  sketchybar
  borders
)

# Casks
CASKS=(
  kitty
  brave-browser
  karabiner-elements
  linearmouse
  pearcleaner
  libreoffice
)

# Media packages
MEDIA=(
  iina
  gimp
  jellyfin-media-player
)

# Fonts
FONTS=(
  sf-symbols
  font-sf-mono
  font-sf-pro
  font-hack-nerd-font
  font-jetbrains-mono
  font-fira-code
  font-meslo-lg-nerd-font
)
